{
  "host": "b4ea7080-aa30-432d-8e71-e5498e2f1ac0-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "killrvideo",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "vJNXL6732uHpsCS4R",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zxcCfa8T1vQ7F04AK",
  "csvLocation": "./data",
  "pfxCertPassword": "9GY4ndIHVyN81U3WS"
}
